<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170460297-2"></script>
     <script>
          window.dataLayer = window.dataLayer || [];
          function gtag() { dataLayer.push(arguments); }
          gtag('js', new Date());

          gtag('config', 'UA-170460297-2');
     </script>



     <title>Wickett to Wolf 138 kV Transmission Line Project</title>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
          rel="stylesheet">
     <link rel="stylesheet" href="styles/bootstrap.min.css">
     <link rel="stylesheet" href="styles/main.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
          integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
     <link rel="stylesheet"
          href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

     <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
     <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
     <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
     <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
     <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
     <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
     <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
     <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
     <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
     <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
     <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
     <link rel="manifest" href="favicon/manifest.json">
     <meta name="msapplication-TileColor" content="#ffffff">
     <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
     <meta name="theme-color" content="#ffffff">
</head>

<body>
     <div id="screen">
          <div id="menu">
               <a href="https://www.TNMP-Wickett-Wolf.com " target="_blank" title="Visit the project website"><img
                         src="images/TNMP-Logo.png" alt="TNMP logo" class="logo" /></a>

               <a href="javascript:void(0);" class="menuArrow top-arrow disabled"><span class="sr-only">top menu
                         arrow</span></a>
               <div>
                    <ul></ul>
               </div>
               <a href="javascript:void(0);" class="menuArrow bottom-arrow"><span class="sr-only">bottom menu
                         arrow</span></a>

               <div id="footer">
                    <a href="https://www.hdrinc.com/home" target="_blank" title="Visit the Denton County website"><img
                              src="images/hdr-logo.png" alt="HDR logo"></a>
                    <p><strong>Copyright &copy; 2020</strong><br />TNMP</p>

               </div>
          </div>

          <div id="mainArea">
               <a href="javascript:setArrow(-1);" class="arrow left-arrow" title="View previous slide"><span><i
                              class="fas fa-caret-left"></i></span></a>
               <a href="javascript:setArrow(1);" class="arrow right-arrow" title="View next slide"><span><i
                              class="fas fa-caret-right"></i></span></a>

               <img src="images/background3.jpg" alt="Stylized project area map" />

               <div id="topArea">
                    <h1>Wickett to Wolf 138 kV Transmission Line Project</h1>
                    <ul></ul>
               </div>

               <a href="javascript:openMenu();" id="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                    MENU
               </a>

               <!-- <section class="buttons">
                    <div class="meet">
                         <a href="javascript:openContact();">
                              <button class="draw">
                                   <i class="far fa-envelope"></i>
                                   <br />
                                   <strong>COMMENT</strong>
                              </button>
                         </a>
                         <a href="javascript:opensignIn();">
                              <button class="draw">
                                   <i class="las la-pen"></i>
                                   <br />
                                   <strong>SIGN IN</strong>
                              </button>
                         </a>
                    </div>
               </section> -->

               <div id="slides">
                    <div class="container">

                         <div class="slide">
                              <!-- Slide 1 -->
                              <div>
                                   <h2>Constraints Map</h2>
                                   <div class="col-md-6">
                                        <p>
                                             Texas-New Mexico Power Company (TNMP) gives notice of their intent to amend their Certificate of Convenience and Necessity (CCN) to construct a double-circuit capable 138-kilovolt (kV) transmission line in southwestern Ward County, TX. TNMP has filed an application with the Public Utility Commission of Texas (PUC) in Docket No. 51444 - Application of Texas-New Mexico Power Company to Amend its Certificate of Convenience and Necessity for the Proposed Wickett to Wolf 138-kV Transmission Line Project in Ward County.
                                        </p>
                                        <p>
                                             TNMP intends to replace the existing TNMP 69kV Wickett to Oncor Yucca transmission line and construct a new 138 kV transmission line. Additionally, TNMP will move the termination from the Yucca Substation to the Wolf Substation approximately 1.5 miles to the east to a new point of interconnection between TNMP and Oncor at Oncor’s Wolf Substation in Ward County, Texas. The proposed transmission line project will create a connection between the Wickett and Wolf Substations. The Wickett Substation is located approximately 1.5 miles northwest from the intersection of Friona Avenue and 14th Street in Ward County, Texas. The Wolf Substation is located approximately 1.4 miles northwest from the intersection of TX Spur 57/W Sealy Ave and State Loop 464 in an unincorporated section of Ward County, Texas.
                                        </p>
                                        <p>
                                             TNMP’s routing options for this project range from 5.37 to 6.93 miles long, depending on which route is selected in this process. The estimated cost of the routing options ranges from approximately $8.87 million to $12.28 million. The associated installed substation costs remain the same for all routes and are estimated to be $1.53 million.
                                        </p>
                                        <p>
                                             Alternative transmission line routes were identified on an overlay of the composite environmental and land use constraints map. These alternative transmission line routes were developed following field reconnaissance, public involvement, and review of environmental and social constraints. These alternative transmission line routes were developed based upon maximizing the use of routing opportunity areas while avoiding areas of high environmental constraints or conflicting land uses. Recent aerial photography was used as the background of the composite constraints overlay to identify optimal locations for the alternative transmission line centerlines. Not all alternative transmission line routes will be constructed. Rather, one alternative transmission line route will be selected by the PUCT.       
                                        </p>
                                   </div>
                                   <div class="col-md-6">
                                        <p><a href="images/constraints-map.jpg" target="_blank"><img
                                                       src="images/constraints-map.jpg" alt="Project area map" /></a>
                                        </p>
                                        <p><a href="images/constraints-map.jpg"><u>Click to open in new tab</u></a></p>
                                   </div>
                              </div>
                         </div>

                    </div>
               </div>

               <a href="javascript:void(0);" id="menuOffScreen"><span class="sr-only">menu button</span></a>
          </div>

          <div id="contact">
               <div class="wrapper">
                    <!-- TITLE YOUR FORM -->
                    <a href="javascript:void(0)" class="closebtn" alt="javascript to close comment form">&times;</a>
                    <h1 style="margin-bottom: 0;">Comment Form</h1>
                    <script type="text/javascript" src="https://form.jotform.com/jsform/201684110827148"></script>

               </div>
          </div>
          <div id="signIn">
               <div class="wrapper">
                    <!-- TITLE YOUR FORM #2 -->
                    <a href="javascript:void(0)" class="closebtn" alt="javascript to close comment form">&times;</a>
                    <h1 style="margin-bottom: 0;">Sign-In Form</h1>
                    <script type="text/javascript" src="https://form.jotform.com/jsform/201684921817056"></script>
               </div>
          </div>
     </div>

     <div id="lightbox">
          <span><span>&times;</span></span>

          <div>
               <img src="" alt="" />
          </div>
     </div>

     <script src="scripts/jquery.min.js"></script>
     <script src="scripts/main.js"></script>
</body>

</html>