<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170460297-2"></script>
     <script>
          window.dataLayer = window.dataLayer || [];
          function gtag() { dataLayer.push(arguments); }
          gtag('js', new Date());

          gtag('config', 'UA-170460297-2');
     </script>



     <title>Wickett to Wolf 138 kV Transmission Line Project Virtual Public Meeting</title>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
          rel="stylesheet">
     <link rel="stylesheet" href="styles/bootstrap.min.css">
     <link rel="stylesheet" href="styles/main.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
          integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
     <link rel="stylesheet"
          href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

     <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
     <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
     <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
     <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
     <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
     <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
     <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
     <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
     <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
     <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
     <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
     <link rel="manifest" href="favicon/manifest.json">
     <meta name="msapplication-TileColor" content="#ffffff">
     <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
     <meta name="theme-color" content="#ffffff">
</head>

<body>
     <div id="screen">
          <div id="menu">
               <a href="https://www.TNMP-Wickett-Wolf.com " target="_blank" title="Visit the project website"><img
                         src="images/TNMP-Logo.png" alt="TNMP logo" class="logo" /></a>

               <a href="javascript:void(0);" class="menuArrow top-arrow disabled"><span class="sr-only">top menu
                         arrow</span></a>
               <div>
                    <ul></ul>
               </div>
               <a href="javascript:void(0);" class="menuArrow bottom-arrow"><span class="sr-only">bottom menu
                         arrow</span></a>

               <div id="footer">
                    <a href="https://www.hdrinc.com/home" target="_blank" title="Visit the Denton County website"><img
                              src="images/hdr-logo.png" alt="HDR logo"></a>
                    <p><strong>Copyright &copy; 2020</strong><br />TNMP</p>

               </div>
          </div>

          <div id="mainArea">
               <a href="javascript:setArrow(-1);" class="arrow left-arrow" title="View previous slide"><span><i
                              class="fas fa-caret-left"></i></span></a>
               <a href="javascript:setArrow(1);" class="arrow right-arrow" title="View next slide"><span><i
                              class="fas fa-caret-right"></i></span></a>

               <img src="images/background3.jpg" alt="Stylized project area map" />

               <div id="topArea">
                    <h1>Wickett to Wolf 138 kV Transmission Line Project Virtual Public Meeting</h1>
                    <ul></ul>
               </div>

               <a href="javascript:openMenu();" id="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                    MENU
               </a>

               <section class="buttons">
                    <div class="meet">
                         <a href="javascript:openContact();">
                              <button class="draw">
                                   <i class="far fa-envelope"></i>
                                   <br />
                                   <strong>COMMENT</strong>
                              </button>
                         </a>
                         <a href="javascript:opensignIn();">
                              <button class="draw">
                                   <i class="las la-pen"></i>
                                   <br />
                                   <strong>SIGN IN</strong>
                              </button>
                         </a>
                    </div>
               </section>

               <div id="slides">
                    <div class="container">

                         <div class="slide">
                              <!-- Slide 1 -->
                              <div>
                                   <h2>Virtual Public Meeting</h2>
                                   <h3>Wickett to Wolf 138 kV Transmission Line Project<br /><br /></h3>
                                   <div class="col-md-6">
                                        <p style="color:#12375a;"><em><strong>Thank you for your participation in our
                                                       online engagement!</strong> The entire session should take no
                                                  more than 15 minutes to complete.</em> This virtual public meeting
                                             consists of written and visual materials about the project for your review.
                                             The virtual public meeting materials will be posted online on July 2, 2020
                                             and will remain available online through the comment period deadline of
                                             July 16, 2020.</p>
                                        <p><img src="images/mockup.png"
                                                  alt="Pesentation navigation/layout shown on a computer monitor and tablet device." />
                                        </p>
                                        </ul>
                                   </div>

                                   <div class="col-md-6">
                                        <h4>Language Translation</h4>
                                        <p>To translate the content of the meeting, use the following options.<br />
                                             Para traducir el contenido de la reunión, use las siguientes opciones.</p>
                                        <!-- GTranslate: https://gtranslate.io/ -->
                                        <select onchange="doGTranslate(this);">
                                             <option value="">Select Language</option>
                                             <option value="en|en">English</option>
                                             <option value="en|es">Spanish</option>
                                        </select>

                                        <script type="text/javascript">
                                             /* <![CDATA[ */
                                             if (top.location != self.location) top.location = self.location;
                                             window['_tipoff'] = function () { }; window['_tipon'] = function (a) { };
                                             function doGTranslate(lang_pair) { if (lang_pair.value) lang_pair = lang_pair.value; if (location.hostname != 'translate.googleusercontent.com' && lang_pair == 'en|en') return; else if (location.hostname == 'translate.googleusercontent.com' && lang_pair == 'en|en') location.href = unescape(gfg('u')); else if (location.hostname != 'translate.googleusercontent.com' && lang_pair != 'en|en') location.href = 'https://translate.google.com/translate?client=tmpg&hl=en&langpair=' + lang_pair + '&u=' + escape(location.href); else location.href = 'https://translate.google.com/translate?client=tmpg&hl=en&langpair=' + lang_pair + '&u=' + unescape(gfg('u')); }
                                             function gfg(name) { name = name.replace(/[[]/, "\[").replace(/[]]/, "\]"); var regexS = "[?&]" + name + "=([^&#]*)"; var regex = new RegExp(regexS); var results = regex.exec(location.href); if (results == null) return ""; return results[1]; }
                                             /* ]]> */
                                        </script>
                                        <br />
                                        <br class="brclear" />
                                        <h4>Meeting Notice and Accommodations</h4>
                                        <br />
                                        <p>If you need assistance or special accommodations, please contact Renee
                                             Kettler at <a href="tel:254-675-3908,6012">
                                                  254-675-3908 Ext. 6102</a> or <a
                                                  href="mailto: Renee.Kettler@tnmp.com">Renee.Kettler@tnmp.com</a>.
                                        </p>
                                        <br />
                                        <h4>How to Navigate</h4>
                                        <ul>
                                             <li>Click on the arrows on the right side of your screen.</li>
                                             <li>Use the navigation bar at the left of your screen to revisit any part
                                                  of the meeting.</li>
                                             <li>Click through all 13 slides to view all materials.</li>
                                             <li>Provide a comment at any point by clicking the “Comment” button at the
                                                  top right of your screen. You may close the form to continue through
                                                  the slides. Once finished, please make sure to hit "Submit" to confirm
                                                  that your comment is sent.</li>
                                        </ul>
                                   </div>
                              </div>
                         </div>

                         <div class="slide">
                              <!-- Slide 2 -->
                              <div>
                                   <h2>Welcome</h2>
                                   <div class="col-md-6">
                                        <h4>Meeting Purpose</h4>
                                        <p>The purpose of this virtual public meeting is to display and gather input on
                                             preliminary routing links for a proposed 138 kV transmission line to
                                             replace the existing TNMP 69 kV Wickett to Oncor Yucca
                                             transmission line in Ward County, Texas.</p>
                                        <p>This public meeting gives area landowners and other interested parties the
                                             opportunity to provide input regarding the preliminary transmission line
                                             links. At the end of this virtual presentation there will be a
                                             questionnaire about the project and you will have the opportunity to make
                                             comments on the project, ask questions, and express any concerns you might
                                             have about the proposed preliminary transmission line links. </p>
                                   </div>

                                   <div class="col-md-6">
                                        <h4>Project Team</h4>
                                        <p>Texas-New Mexico Power (TNMP) retained HDR, Inc. (HDR) to prepare this
                                             Environmental Assessment and
                                             Routing Study (EA) to support the application for a Certificate of
                                             Convenience and Necessity (CCN) for the proposed project.</p>
                                        <br />
                                        <h4>Meeting Sign-in</h4>
                                        <!-- <h5>Written Comments:</h5>
                                        <p>An optional sign-in form is avaliable on the upper right-hand side of
                                             the screen. Click on the <a href="javascript:opensignIn();"
                                                  title="Make a comment">sign in button</a> to register your
                                             participation. Thank you.</p> -->
                                        <script type="text/javascript"
                                             src="https://form.jotform.com/jsform/201684921817056"></script>

                                   </div>
                              </div>
                         </div>

                         <div class="slide">
                              <!-- Slide 3 -->
                              <div>
                                   <h2>Who We Are</h2>
                                   <div class="col-md-6">
                                        <h4>Texas-New Mexico Power (TNMP)</h4>
                                        <p>
                                             Texas-New Mexico Power (TNMP) is an electricity transmission and
                                             distribution service provider:
                                        </p>
                                        <ul>
                                             <li>
                                                  We provide electricity to more than 255,000 homes and businesses
                                                  throughout Texas.
                                             </li>
                                             <li>
                                                  Our headquarters is in Lewisville, Texas, with about 400 employees in
                                                  more than 20 communities, including Texas City, throughout the state.
                                             </li>
                                             <li>
                                                  We are a subsidiary of PNM Resources Inc.
                                             </li>
                                             <li>
                                                  Our formal name is Texas-New Mexico Power Co., but we now serve only
                                                  Texas.
                                             </li>
                                        </ul>
                                        <p><img src="images/TNMP_Image1.jpg" /></p>
                                   </div>

                                   <div class="col-md-6">
                                        <h4>Electric Reliability Council of Texas (ERCOT)</h4>
                                        <p>The Electric Reliability Council of Texas (ERCOT) manages the flow of
                                             electric power to more than 26 million Texas customers -- representing
                                             about 90 percent of the state’s electric load. As the independent system
                                             operator for the region, ERCOT schedules power on an electric grid that
                                             connects more than 46,500 miles of transmission lines and 650+ generation
                                             units. It also performs financial settlement for the competitive wholesale
                                             bulk-power market and administers retail switching for 8 million premises
                                             in competitive choice areas. ERCOT is a membership-based 501(c)(4)
                                             nonprofit corporation, governed by a board of directors and subject to
                                             oversight by the Public Utility Commission of Texas (PUCT) and the Texas
                                             Legislature. </p>
                                        <br />
                                        <h4>Public Utility Commission of Texas (PUCT)</h4>
                                        <p>The Public Utility Commission of Texas (PUCT) is the state agency that was
                                             created by the Texas Legislature to
                                             provide statewide regulation of the rates and services of electric and
                                             telecommunications utilities.</p>
                                   </div>
                              </div>
                         </div>

                         <div class="slide">
                              <!-- Slide 4 -->
                              <div>
                                   <h2>Project Description</h2>
                                   <h3>Where is the project happening and what is taking place?<br /><br /></h3>

                                   <div class="col-md-6">
                                        <h4>Project description</h4>
                                        <p>Texas-New Mexico Power (TNMP) plans to construct a 138 kV transmission line
                                             to replace the existing TNMP 69 kV Wickett to Oncor Yucca transmission line
                                             in Ward County, Texas. Additionally, TNMP will relocate the termination
                                             from the Yucca Substation to the Wolf Substation approximately 1.5 miles to
                                             the east to a new point of interconnection between TNMP and Oncor at
                                             Oncor’s Wolf Substation in Ward County, Texas.</p>
                                        <p>
                                             This area of Texas is the most active shale oil producing region in the
                                             United States, and the Wickett to Wolf project is necessary to support the
                                             related work in the area. The Electric Reliability Council of Texas
                                             (ERCOT), the regional transmission organization responsible for overseeing
                                             the adequate supply of electricity for 80 percent of Texas, designated this
                                             project to continue electric reliability in the region. This transmission
                                             line project will directly support the area’s economic development and
                                             ensure reliable electric service to commercial and residential customers.
                                        </p>
                                        <br />
                                        <h4>Frequently Asked Questions</h4>
                                        <a href="pdfs/wickett-faq.pdf" title="Download Cattail FAQ"
                                             target="_blank"><u>Download FAQ as PDF</u></a>
                                   </div>
                                   <div class="col-md-6">
                                        <h4>Project Location</h4>
                                        <p><img src="images/projectarea.jpg" alt="Project area map" class="lightbox">
                                        </p>
                                        <p><em>Click image to expand.</em></p>
                                   </div>
                              </div>
                         </div>

                         <div class="slide">
                              <!-- Slide 5 -->
                              <div>
                                   <h2>PUC Process</h2>
                                   <div class="col-md-12">
                                        <h3>Public Utility Commission
                                             Certification Process for Transmission Lines</h3>
                                        <p><img src="images/PUCProcess.jpg" alt="PUCProcess" class="lightbox"></p>
                                        <p><em>Click image to expand.</em></p>
                                   </div>
                              </div>
                         </div>

                         <div class="slide">
                              <!-- Slide 6 -->
                              <div>
                                   <h2>Agency List</h2>
                                   <div class="col-md-12">
                                        <p>Numerous federal, state, and local regulatory agencies have rules and
                                             regulations regarding the routing process and potential impact assessment
                                             associated with construction of high voltage electrical transmission lines.
                                             HDR and TNMP have requested comments in regards to this project from the
                                             following regulatory agencies.</p>
                                        <em>Click below to expand the list of agencies</em>
                                        <br />
                                        <p></p><br />
                                        <button class="accordion"><span>+</span> GOVERNMENTAL AGENCIES AND OFFICIALS
                                             CONTACTED</button>
                                        <div class="panel">
                                             <p>
                                             <ul>
                                                  <li>FEDERAL AVIATION ADMINISTRATION</li>
                                                  <li>FEDERAL EMERGENCY MANAGEMENT AGENCY</li>
                                                  <li>NATURAL RESOURCES CONSERVATION SERVICE</li>
                                                  <li>U.S. ARMY CORPS OF ENGINEERS</li>
                                                  <li>U.S. DEPARTMENT OF DEFENSE SITING CLEARINGHOUSE</li>
                                                  <li>U.S. ENVIRONMENTAL PROTECTION AGENCY</li>
                                                  <li>U.S. FISH AND WILDLIFE SERVICE</li>
                                                  <li>TEXAS COMMISSION ON ENVIRONMENTAL QUALITY</li>
                                                  <li>TEXAS DEPARTMENT OF TRANSPORTATION (TXDOT)</li>
                                                  <li>TXDOT ODESSA DISTRICT</li>
                                                  <li>TXDOT DIVISION OF AVIATION</li>
                                                  <li>TXDOT ENVIRONMENTAL AFFAIRS DIVISION</li>
                                                  <li>TXDOT PLANNING AND PROGRAMMING</li>
                                                  <li>TEXAS GENERAL LAND OFFICE</li>
                                                  <li>TEXAS HISTORICAL COMMISSION</li>
                                                  <li>TEXAS PARKS AND WILDLIFE DEPARTMENT</li>
                                                  <li>TEXAS PARKS AND WILDLIFE DEPARTMENT - WILDLIFE DIVERSITY PROGRAM
                                                  </li>
                                                  <li>TEXAS WATER DEVELOPMENT BOARD</li>
                                                  <li>TEXAS RAILROAD COMMISSION</li>
                                                  <li>WARD COUNTY</li>
                                                  <li>CITY OF MONAHANS</li>
                                                  <li>MONAHANS ECONOMIC DEVELOPMENT CORPORATION</li>
                                                  <li>CITY OF THORNTONVILLE</li>
                                                  <li>CITY OF WICKETT</li>
                                                  <li>ROY HURD MUNICIPAL AIRPORT</li>
                                                  <li>MONAHANS WICKETT PYOTE INDEPENDENT SCHOOL DISTRICT</li>
                                             </ul>
                                             </p>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="slide">
                              <!-- Slide 7 -->
                              <div>
                                   <h2>Routing Considerations</h2>

                                   <div class="col-md-12">
                                        <p>A study area boundary was identified and comprehensive data collection
                                             activities were initiated. Available data were mapped to identify existing
                                             conditions and to determine potential conflicts that would result from the
                                             proposed 138 kV transmission line construction.</p>
                                        <em>Click below to expand the list of criteria.</em>
                                        <br />
                                        <p></p><br />
                                        <h3>TNMP WICKETT TO WOLF 138 KV TRANSMISSION LINE PROJECT<br />ENVIRONMENTAL AND
                                             LAND USE CRITERIA FOR TRANSMISSION LINE EVALUATION</h3>
                                        <button class="accordion"><span>+</span> LAND USE</button>
                                        <div class="panel">
                                             <p>
                                             <ul>
                                                  <li>LENGTH OF ALTERNATIVE ROUTE</li>
                                                  <li>NUMBER OF HABITABLE STRUCTURES1 WITHIN 300 FEET OF ROW CENTERLINE
                                                  </li>
                                                  <li>NUMBER OF PARCELS CROSSED BY ALTERNATIVE ROUTE</li>
                                                  <li>LENGTH OF ROW USING EXISTING TRANSMISSION LINE ROW</li>
                                                  <li>LENGTH OF ROW PARALLEL TO EXISTING TRANSMISSION LINE ROW</li>
                                                  <li>LENGTH OF ROW PARALLEL TO OTHER COMPATIBLE EXISTING ROW (HIGHWAYS,
                                                       PUBLIC ROADWAYS, RAILWAYS, ETC. - EXCLUDING PIPELINES)</li>
                                                  <li>LENGTH OF ROW PARALLEL TO APPARENT PROPERTY LINES</li>
                                                  <li>PERCENTAGE OF ROW PARALLEL TO EXISTING COMPATIBLE CORRIDORS AND
                                                       APPARENT PROPERTY BOUNDARIES (EXCLUDING PIPELINES)</li>
                                                  <li>LENGTH OF ROW THROUGH PARKS/RECREATIONAL AREAS</li>
                                                  <li>NUMBER OF PARKS/RECREATIONAL AREAS CROSSED BY ROW CENTERLINE</li>
                                                  <li>NUMBER OF ADDITIONAL PARKS/RECREATIONAL AREAS WITHIN 1,000 FEET OF
                                                       ROW CENTERLINE</li>
                                                  <li>LENGTH OF ROW THROUGH CROPLAND</li>
                                                  <li>LENGTH OF ROW THROUGH PASTURE/RANGELAND</li>
                                                  <li>LENGTH OF ROW THROUGH LAND IRRIGATED BY TRAVELING SYSTEMS (ROLLING
                                                       OR PIVOT TYPE)</li>
                                                  <li>NUMBER OF TRANSMISSION PIPELINE CROSSINGS</li>
                                                  <li>NUMBER OF TRANSMISSION LINE CROSSINGS</li>
                                                  <li>NUMBER OF US AND STATE HIGHWAY CROSSINGS</li>
                                                  <li>NUMBER OF FARM-TO-MARKET ROAD CROSSINGS</li>
                                                  <li>NUMBER OF CEMETERIES WITHIN 1,000 FEET OF THE ROW CENTERLINE</li>
                                                  <li>NUMBER OF FAA REGISTERED AIRPORTS WITH AT LEAST ONE RUNWAY MORE
                                                       THAN 3,200 FEET IN LENGTH LOCATED WITHIN 20,000 FEET OF THE ROW
                                                       CENTERLINE</li>
                                                  <li>NUMBER OF FAA REGISTERED AIRPORTS HAVING NO RUNWAY MORE THAN 3,200
                                                       FEET IN LENGTH LOCATED WITHIN 10,000 FEET OF THE ROW CENTERLINE
                                                  </li>
                                                  <li>NUMBER OF PRIVATE AIRSTRIPS WITHIN 10,000 FEET OF THE ROW
                                                       CENTERLINE</li>
                                                  <li>NUMBER OF HELIPORTS WITHIN 5,000 FEET OF THE ROW CENTERLINE</li>
                                                  <li>NUMBER OF FM RADIO TRANSMITTERS, MICROWAVE TOWERS, AND OTHER
                                                       ELECTRONIC INSTALLATIONS WITHIN 2,000 FEET OF THE ROW CENTERLINE
                                                  </li>
                                                  <li>NUMBER OF COMMERCIAL AM RADIO TRANSMITTERS WITHIN 10,000 FEET OF
                                                       THE ROW CENTERLINE</li>
                                                  <li>NUMBER OF RECORDED WATER WELLS WITHIN 200 FEET OF THE ROW
                                                       CENTERLINE</li>
                                                  <li>NUMBER OF RECORDED OIL AND GAS WELLS WITHIN 200 FEET OF THE ROW
                                                       CENTERLINE</li>
                                             </ul>
                                             </p>
                                        </div>
                                        <button class="accordion"><span>+</span> AESTHETICS</button>
                                        <div class="panel">
                                             <p>
                                             <ul>
                                                  <li>ESTIMATED LENGTH OF ROW WITHIN THE FOREGROUND VISUAL ZONE OF US
                                                       AND STATE HIGHWAYS</li>
                                                  <li>ESTIMATED LENGTH OF ROW WITHIN THE FOREGROUND VISUAL ZONE OF
                                                       FARM-TO-MARKET ROADS</li>
                                                  <li>ESTIMATED LENGTH OF ROW WITHIN THE FOREGROUND VISUAL ZONE OF
                                                       PARKS/RECREATIONAL AREAS</li>
                                             </ul>
                                             </p>
                                        </div>
                                        <button class="accordion"><span>+</span> ECOLOGY</button>
                                        <div class="panel">
                                             <p>
                                             <ul>
                                                  <li>LENGTH OF ROW THROUGH UPLAND WOODLANDS</li>
                                                  <li>LENGTH OF ROW THROUGH BOTTOMLAND/RIPARIAN WOODLANDS</li>
                                                  <li>LENGTH OF ROW ACROSS MAPPED NATIONAL WETLAND INVENTORY WETLANDS
                                                       AND PLAYA LAKES</li>
                                                  <li>LENGTH OF ROW ACROSS KNOWN HABITAT OF FEDERALLY LISTED ENDANGERED
                                                       OR THREATENED SPECIES</li>
                                                  <li>LENGTH OF ROW ACROSS OPEN WATER (LAKES, PONDS)</li>
                                                  <li>NUMBER OF STREAM CROSSINGS</li>
                                                  <li>NUMBER OF RIVER CROSSINGS</li>
                                                  <li>LENGTH OF ROW PARALLEL (WITHIN 100 FEET) TO STREAMS OR RIVERS</li>
                                                  <li>LENGTH OF ROW ACROSS 100-YEAR FLOODPLAINS</li>
                                             </ul>
                                             </p>
                                        </div>
                                        <button class="accordion"><span>+</span> CULTURAL RESOURCES</button>
                                        <div class="panel">
                                             <p>
                                             <ul>
                                                  <li>NUMBER OF ARCHEOLOGICAL OR HISTORICAL SITES CROSSED BY ROW</li>
                                                  <li>NUMBER OF ADDITIONAL ARCHEOLOGICAL OR HISTORICAL SITES WITHIN
                                                       1,000 FEET OF ROW CENTERLINE</li>
                                                  <li>NUMBER OF NATIONAL REGISTER OF HISTORIC PLACES LISTED PROPERTIES
                                                       CROSSED BY ROW</li>
                                                  <li>NUMBER OF ADDITIONAL NATIONAL REGISTER OF HISTORIC PLACES LISTED
                                                       PROPERTIES WITHIN 1,000 FEET OF ROW CENTERLINE</li>
                                                  <li>LENGTH OF ROW ACROSS AREAS OF HIGH ARCHEOLOGICAL SITE POTENTIAL
                                                  </li>
                                             </ul>
                                             </p>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="slide">
                              <!-- Slide 8 -->
                              <div>
                                   <h2>Constraints Map</h2>
                                   <div class="col-md-6">
                                        <p>
                                             Preliminary transmission line links were identified on an overlay of the
                                             composite environmental and land use constraints map. The route links are
                                             preliminary line segments developed following field reconnaissance and
                                             review of environmental and social constraints. Not all route links will be
                                             constructed. Rather, one route will be determined by the PUCT. These
                                             preliminary links were developed based upon maximizing the use of routing
                                             opportunity areas while avoiding areas of high environmental constraints or
                                             conflicting land uses. Recent aerial photography was used as the background
                                             of the composite constraints overlay to identify optimal locations for the
                                             preliminary transmission line link centerlines.
                                        </p>
                                   </div>
                                   <div class="col-md-6">
                                        <p><a href="images/ConstraintsMap.jpg" target="_blank"><img
                                                       src="images/ConstraintsMap.jpg" alt="Project area map" /></a>
                                        <p><a href="images/ConstraintsMap.jpg"><u>Click to open in new tab</u></a></p>
                                   </div>
                              </div>
                         </div>

                         <div class="slide">
                              <!-- Slide 9 -->
                              <div>
                                   <h2>Structure Examples</h2>
                                   <div class="col-md-12">
                                        <p>
                                             The proposed construction for the transmission line will utilize a typical
                                             structures that are approximately 90 to 100 foot tall steel monopoles in a
                                             right-of-way that will be approximately 80 foot wide
                                        </p>
                                        <img src="images/structures.jpg" alt="structure image" />
                                   </div>
                              </div>
                         </div>

                         <div class="slide">
                              <!-- Slide 10 -->
                              <div>
                                   <h2>Construction Timing and Methods</h2>
                                   <div class="col-md-12">
                                        <p>
                                             TNMP plans to file the CCN application with the Public Utility Commission
                                             of Texas (PUCT) in September of 2020. The PUCT has one year to make a
                                             decision on the project; however, the PUCT can issue an order prior to that
                                             time. The Company will begin construction upon final approval by the PUCT.
                                             TNMP anticipates that the project will be completed no later than August of
                                             2022.
                                        </p>
                                        <div class="col-md-6">
                                             <h4>Surveying</h4>
                                             <p><img class="icon" src="images/icon-surveying.png"></p>
                                             <p>Surveying of the proposed transmission line ROW is required to locate
                                                  the centerline, the structure locations, obstacles above and below
                                                  ground, and the edges of both new and existing ROW.
                                             </p>
                                        </div>
                                        <div class="col-md-6">
                                             <h4>Clearing</h4>
                                             <p><img class="icon" src="images/icon-clearing.png"></p>
                                             <p>Tree and shrub clearing may be needed in areas where new ROW is
                                                  acquired. If a Stormwater Pollution Prevention Plan (SWPPP) is
                                                  required, it will be implemented along the approved route prior to the
                                                  start of clearing. Mechanized cutters and hand tools will be used to
                                                  remove impeding vegetation to ground level.
                                             </p>
                                        </div>
                                        <div class="col-md-6">
                                             <h4>Structure Placement</h4>
                                             <p><img class="icon" src="images/icon-structure-placement.png"></p>
                                             <p>Specialized wide-track vehicles and line trucks with trailers will be
                                                  used to transport construction materials along the ROW to the
                                                  structure locations.</p>
                                             <p>Galvanized steel poles will be delivered to the site location shortly
                                                  before the poles are ready to be set. A large crane would then set the
                                                  pole directly into an excavated hole. The hole will be backfilled with
                                                  native soil or crushed limestone.</p>
                                             <p>If needed for the dead-end and angled structures, the concrete
                                                  foundations will be installed several weeks before the steel poles are
                                                  erected to allow the foundations to cure and reach their maximum
                                                  strength. The steel poles will be delivered and set next to the
                                                  proposed structure location shortly before structure erection. The
                                                  structures will be assembled on-site, and a crane will be used to set
                                                  the sections into place onto the previously installed foundations.
                                             </p>
                                             <p><img class="lightbox" src="images/construction-image-a.jpg" /></p>
                                        </div>

                                        <div class="col-md-6">
                                             <h4>Conductor and Static Wire Installation</h4>
                                             <p><img class="icon" src="images/conductor-icon.png"></p>
                                             <p>Once the structures have been erected, the stringing and clipping-in of
                                                  conductors and static wires will begin. Outages on the rerouted
                                                  transmission line are a possibility during the conductor and static
                                                  wire installation. However, additional outages on other lines that
                                                  will be crossed during the install are not anticipated. Each road
                                                  crossing will have temporary guard poles installed for public
                                                  protection while stringing in the new conductors.</p>
                                             <p><img class="lightbox" src="images/construction-image-b.jpg" /></p>
                                        </div>
                                        <div class="col-md-6">
                                             <h4>Cleanup</h4>
                                             <p><img class="icon" src="images/icon-cleanup.png"></p>
                                             <p>Cleanup operations will be performed as construction activities are
                                                  completed. Cleanup includes removal of debris, unused materials, and
                                                  trash. Any necessary soil stabilization and reestablishing of
                                                  vegetative cover will also occur during cleanup, following the
                                                  procedures dictated in the SWPPP, if required. Pre-construction
                                                  contours will also be restored following construction.</p>
                                        </div>

                                   </div>
                              </div>
                         </div>

                         <div class="slide">
                              <!-- Slide 11 -->
                              <div>
                                   <h2>Project Schedule</h2>
                                   <div class="col-md-12">
                                        <p>
                                        <table class="project-schedule-table">
                                             <th>Transmission Line Project Phases</th>
                                             <th>Duration</th>
                                             <th>Start</th>
                                             <th>Finish</th>
                                             <tr>
                                                  <td>
                                                       Submit Study to ERCOT
                                                  </td>
                                                  <td>
                                                       <span class="green-text">COMPLETE</span>
                                                  </td>
                                                  <td>
                                                       April 2020
                                                  </td>
                                                  <td>
                                                       April 2020
                                                  </td>
                                             </tr>
                                             <tr class="light-grey">
                                                  <td>
                                                       ERCOT Review of Project
                                                  </td>
                                                  <td>
                                                       <span class="green-text">COMPLETE</span>
                                                  </td>
                                                  <td>
                                                       April 2020
                                                  </td>
                                                  <td>
                                                       May 2020
                                                  </td>
                                             </tr>
                                             <tr>
                                                  <td>
                                                       Routing Study, Environmental
                                                       Assessment, and Public Meeting
                                                  </td>
                                                  <td>
                                                       9 months
                                                  </td>
                                                  <td>
                                                       January 2020
                                                  </td>
                                                  <td>
                                                       September 2020
                                                  </td>
                                             </tr>
                                             <tr class="light-grey">
                                                  <td>
                                                       File CCN/PUC Review
                                                  </td>
                                                  <td>
                                                       12 months
                                                  </td>
                                                  <td>
                                                       September 2020
                                                  </td>
                                                  <td>
                                                       September 2021
                                                  </td>
                                             </tr>
                                             <tr>
                                                  <td>
                                                       PUC Approval
                                                  </td>
                                                  <td>

                                                  </td>
                                                  <td>
                                                       September 2021
                                                  </td>
                                                  <td>
                                                       September 2021
                                                  </td>
                                             </tr>
                                             <tr class="light-grey">
                                                  <td>
                                                       ROW Activities
                                                  </td>
                                                  <td>
                                                       6 months
                                                  </td>
                                                  <td>
                                                       September 2021
                                                  </td>
                                                  <td>
                                                       March 2022
                                                  </td>
                                             </tr>
                                             <tr>
                                                  <td>
                                                       Transmission Construction
                                                  </td>
                                                  <td>
                                                       3 months
                                                  </td>
                                                  <td>
                                                       April 2022
                                                  </td>
                                                  <td>
                                                       June 2022
                                                  </td>
                                             </tr>
                                        </table>
                                        </p>
                                        <br />
                                        <p><u><strong>Acronyms</strong></u></p>
                                        <p>
                                             <strong>ERCOT</strong> Electric Reliability Council of Texas
                                             <br />
                                             <strong>CCN</strong> Certificate of Convenience and Necessity
                                             <br />
                                             <strong>PUC</strong> Public Utility Commission of Texas
                                             <br />
                                             <strong>ROW</strong> Right-of-Way
                                        </p>
                                   </div>
                              </div>
                         </div>

                         <div class="slide">
                              <!-- Slide 11 -->
                              <div>
                                   <h2>Right-of-Way and Landowner’s Bill of Rights</h2>
                                   <div class="col-md-12">
                                        <p>
                                             If it is necessary for the transmission line to cross your property, TNMP
                                             will make a bona fide offer to the landowner when purchasing right-of-way
                                             following the requirements of Texas law and will provide landowners with a
                                             copy of the State of Texas Landowner’s Bill of Rights. In cases where the
                                             parties do not agree on the value of the property, the land value will be
                                             determined in a condemnation proceeding where special commissioners,
                                             appointed by a judge, will determine the value of the property following a
                                             hearing where all interested parties are entitled to provide evidence of
                                             valuation.
                                        </p>
                                   </div>
                                   <div class="col-md-12">
                                        <p>
                                        <h4>Texas Landowner’s Bill of Rights</h4>
                                        </p>
                                        <ul>
                                             <li><a href="pdfs/land-owner-bill-of-rights-english.pdf"
                                                       target="_blank"><strong>English</strong></a>
                                             </li>
                                             <li><a href="pdfs/land-owner-bill-of-rights-spanish.pdf"
                                                       target="_blank"><strong>Spanish</strong></a>
                                             </li>
                                        </ul>
                                   </div>

                              </div>
                         </div>

                         <div class="slide">
                              <!-- Slide 12 -->
                              <div>
                                   <h2> Questionnaire</h2>
                                   <div class="col-md-12">
                                        <p>
                                             Thank you for attending the Wickett to Wolf 138 kV Transmission Line
                                             Project Virtual Public Meeting. Please take your time reviewing the
                                             available project information. <strong>We want to hear from you.</strong>
                                             Please use one of
                                             the available methods to leave us your comments.
                                        </p>
                                   </div>
                                   <div class="col-md-12">
                                        <!-- TODO: Missing Assets -->
                                        <h3>Written Comments:</h3>

                                        <p> Fill out the <a
                                                  href="https://www.surveymonkey.com/r/TNMP-Wickett"
                                                  target="_blank"><strong>digital questionnaire</strong></a> and
                                             leave your comments or questions.

                                             <!-- (Link
                                             to Google Doc, to be provided soon: Open House Questionnaire.doc) -->
                                        </p>
                                        <a href="javascript:openContact();" title="Make a comment"><img
                                                  src="images/icon-comment.png" class="icon" alt="Comment icon"></a>
                                        <div class="listwrap">
                                             <p>To submit a general comment or question using a web-based comment form,
                                                  click
                                                  on the comment button in the top right corner of your screen. Type
                                                  your
                                                  comment and press Submit.</p>

                                        </div>


                                   </div>
                                   <!-- <div class="col-md-4">
                                        <h3>Voice Messages:</h3>
                                        <a href="tel:713-335-1918"><img src="images/icon-voice.png" class="icon"></a>
                                        <div class="listwrap">
                                             <p>A phone number has been established to receive your comments via
                                                  voicemail.
                                                  Please call <a href="tel:713-335-1918">713-335-1918</a> on your home
                                                  or mobile phone and listen for
                                                  instructions about how to record your message.</p>
                                        </div>
                                   </div> -->
                                   <!-- <div class="col-md-4">
                                        <h3>One-on-One Appointments:</h3>
                                        <p><em>Need doodle link here</em></p>
                                        <a href="https://doodle.com" title="" target="_blank"><img
                                                  src="images/icon-row.png" class="icon" alt="Right-of-way icon"></a>

                                        <div class="listwrap">
                                             <p>Interested in talking to someone about this project? Schedule your
                                                  one-on-one
                                                  meeting with the project team by clicking the link below.<br />
                                                  <a href="https://doodle.com" target="_blank">Schedule your
                                                       appointment</a>
                                             </p>
                                        </div>
                                   </div> -->

                              </div>
                         </div>

                    </div>
               </div>

               <a href="javascript:void(0);" id="menuOffScreen"><span class="sr-only">menu button</span></a>
          </div>

          <div id="contact">
               <div class="wrapper">
                    <!-- TITLE YOUR FORM -->
                    <a href="javascript:void(0)" class="closebtn" alt="javascript to close comment form">&times;</a>
                    <h1 style="margin-bottom: 0;">Comment Form</h1>
                    <script type="text/javascript" src="https://form.jotform.com/jsform/201684110827148"></script>

               </div>
          </div>
          <div id="signIn">
               <div class="wrapper">
                    <!-- TITLE YOUR FORM #2 -->
                    <a href="javascript:void(0)" class="closebtn" alt="javascript to close comment form">&times;</a>
                    <h1 style="margin-bottom: 0;">Sign-In Form</h1>
                    <script type="text/javascript" src="https://form.jotform.com/jsform/201684921817056"></script>
               </div>
          </div>
     </div>

     <div id="lightbox">
          <span><span>&times;</span></span>

          <div>
               <img src="" alt="" />
          </div>
     </div>

     <script src="scripts/jquery.min.js"></script>
     <script src="scripts/main.js"></script>
</body>

</html>